Token: <LPAREN> | Value: ( | State: q3
Token: <RPAREN> | Value: ) | State: q3
Token: <COMMA> | Value: , | State: q3
Token: <RED> | Value: red | State: q2
Token: <COMMA> | Value: , | State: q3
Token: <NUMBER> | Value: 1 | State: q1
Token: <COMMA> | Value: , | State: q3
Token: <NUMBER> | Value: 2 | State: q1
Token: <COMMA> | Value: , | State: q3
Token: <COMMA> | Value: , | State: q3
Token: <WHITE> | Value: white | State: q2
Token: <YELLOW> | Value: yellow | State: q2
THE PROGRAM IS ACCEPTED :) ...